{
	"FileVersion": 3,
	"EngineAssociation": "{F072F00D-4BE2-4702-68AD-FF8368FDAEDB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VRArchi",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "GoogleVRHMD",
			"Enabled": true
		},
		{
			"Name": "GoogleVRController",
			"Enabled": true
		},
		{
			"Name": "Substance",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
		},
		{
			"Name": "VaRest",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f"
		},
		{
			"Name": "AndroidCamera",
			"Enabled": true
		},
		{
			"Name": "VictoryBPLibrary",
			"Enabled": true,
			"MarketplaceURL": "http://www.ue4code.com"
		}
	],
	"TargetPlatforms": [
		"Android",
		"AllDesktop",
		"HTML5",
		"LinuxNoEditor",
		"WindowsNoEditor"
	]
}